# InternetBanking-Automation

./: README.md  pom.xml
.github/workflows/: main.yml  test.yml
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/config/: ConfigReader.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/dashboard/: AnnouncementPage.java  DashboardPage.java
src/test/java/pages/fundtransfer/: InstaPayOtpPage.java  InstaPayPage.java
src/test/java/pages/login/: LoginPage.java  OtpPage.java
src/test/java/runner/: TestRunner.java
src/test/java/services/: OtpService.java
src/test/java/stepdefinitions/: FundtransferStep.java  LoginSteps.java  OtpSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/fundtransfer/: InstaPay.feature
src/test/resources/features/login/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
